{
    "name": "evostudio/deactivation",
    "description": "Add deactivation field for Eloquent models",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dawid Herrlein",
            "email": "dawid.herrlein@evostudio.pl"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/database": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "EvoStudio\\Deactivation\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EvoStudio\\Deactivation\\ServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}